# github-search-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/unittestsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/unittestsproject/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/android/unittestsproject/data/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/android/unittestsproject/data/remote/: GithubUserRestService.java
app/src/main/java/com/example/android/unittestsproject/injection/: Injection.java
app/src/main/java/com/example/android/unittestsproject/model/: GithubUser.java  User.java  UserList.java
app/src/main/java/com/example/android/unittestsproject/presentation/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/android/unittestsproject/presentation/search/: UserSearchActivity.java  UserSearchContract.java  UserSearchPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/unittestsproject/: ExampleUnitTest.java
app/src/test/java/com/example/android/unittestsproject/data/: UserRepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
